<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ARIA</title>
	<link rel="stylesheet" type="text/css" href="aria.css">
</head>
<body>
	<nav>
		<ul>
			<li class="brand"><img src="logo.png"  alt="aria">ARIA</li>
			<li><a href="home.html"><button class="bn30">HOME</button></a>
			<li></li>
		</ul>
	</nav>
	<div class="container">
		<h1></h1><br>
		<div class="songlist">
			
			<div>
				<div class="songitem">
					<img src="cover 1.jpg">
					<span class="songName"> <strong></strong></span>
					<span class="songlistplay">
						<span class="timestamp">5:30
							<svg width="16" height="16" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="m5 3 14 9-14 9V3z">
								</path>
							</svg>
					</span>
					</span>
				</div>
				<div class="songitem">
					<img src="cover 1.jpg">
					<span class="songName"> <strong></strong></span>
					<span class="songlistplay">
						<span class="timestamp">5:30
							<svg width="16" height="16" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="m5 3 14 9-14 9V3z">
								</path>
							</svg>
					</span>
					</span>
				</div>
				<div class="songitem">
					<img src="cover 1.jpg">
					<span class="songName"> <strong></strong></span>
					<span class="songlistplay">
						<span class="timestamp">5:30
							<svg width="16" height="16" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="m5 3 14 9-14 9V3z">
								</path>
							</svg>
					</span>
					</span>
				</div>
				<div class="songitem">
					<img src="cover 1.jpg">
					<span class="songName"> <strong></strong></span>
					<span class="songlistplay">
						<span class="timestamp">5:30
							<svg width="16" height="16" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="m5 3 14 9-14 9V3z">
								</path>
							</svg>
					</span>
					</span>
				</div>
				<div class="songitem">
					<img src="cover 1.jpg">
					<span class="songName"> <strong></strong></span>
					<span class="songlistplay">
						<span class="timestamp">5:30
							<svg width="16" height="16" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="m5 3 14 9-14 9V3z">
								</path>
							</svg>
					</span>
					</span>
				</div>
			</div>
			
		</div>
		<!-- <div class="songpic"></div> -->
	</div>


	<div class="players">
		<input type="range" name="player" id="mover" min="0" value="0" max="100">
		<div class="icons">
			<!-- repeat -->
			<svg width="46" height="46" fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<path d="m17 1 4 4-4 4"></path>
				<path d="M3 11V9a4 4 0 0 1 4-4h14"></path>
				<path d="m7 23-4-4 4-4"></path>
				<path d="M21 13v2a4 4 0 0 1-4 4H3"></path>
			</svg>
			<!-- prv -->
			<svg width="46" height="46" fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<path d="M19 20 9 12l10-8v16z"></path>
				<path d="M5 19V5"></path>
			</svg>
			<!-- play -->
			<svg id ="masterPlay" width="46" height="46" fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"  >
				<path d="m5 3 14 9-14 9V3z"></path>
			</svg>
			<!-- nex -->
			<svg width="46" height="46" fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<path d="m5 4 10 8-10 8V4z"></path>
				<path d="M19 5v14"></path>
			</svg>
			<!-- <svg width="46" height="46" fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> -->
				<!-- <path d="M6 4h4v16H6z"></path> -->
				<!-- <path d="M14 4h4v16h-4z"></path> -->
			<!-- </svg> -->
			<!-- save -->
			<svg width="46" height="46" fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<path d="M12 2a10 10 0 1 0 0 20 10 10 0 1 0 0-20z"></path>
				<path d="M12 8v8"></path>
				<path d="M8 12h8"></path>
			</svg>
		</div>
		<div class="songinfo">
			Tum hi ho
		</div>
	</div>


	<script src="aris.js"></script>
</body>
</html>